import QtQuick 2.0
import QtQuick.Controls 2.1

Item {

    SwipeView {
        id: swipeView
        anchors.fill: parent
        currentIndex: 0

        Controlxp {
            id: controlxp
        }
        ControlPage2 {
            id: controlPage2

        }
    }

}
/**/
