import QtQuick 2.7
import QtQuick.Controls 1.4
//import QtQuick.Controls 2.0
//import QtQuick.Layouts 1.0

ApplicationWindow{
    visible: true
    width: 640
    height: 480
    title: qsTr("Components")

    WindowPage{
        id: mainpage
        anchors.rightMargin: 0
        anchors.bottomMargin: 23
        anchors.leftMargin: 0
        anchors.topMargin: 20
        anchors.fill: parent

    }
//    ColorPick {
//        id: colorPick
//        x: 219
//        y: 59
//        width: 50
//        height: 50
//        visible: true

//    }
}
